                                  
                    .---.
                   /     \
                  | (o)(o) |
                  |   --   |
                   \  __  /
                    '----'
                     |  |
                  .--'  '--.
                 /   \  /   \
                /     \/     \
               |  .---''---.  |
               | /  \    /  \ |
               |/    \  /    \|
               '      \/      '
                  LISA & RICK
                 "Together"
                Bridge Photo
                SDF-1 Station
