                                  ___
                               .-'   '-.
                              /         \
                              |  LISA   |
                              |  HAYES  |
                              \         /
                               '-.___.-'
                                 |   |
                                 |   |
                                 |   |
                                 |   |
              .------------------'   '------------------.
             /                                           \
            /   .-------------------------------------.   \
           /   /                                       \   \
          /   /     [ COMMANDER'S OFF-DUTY LOG ]        \   \
         /   /                                           \   \
        /   /       Mission Status: COMPROMISED           \   \
       /   /        Reason: Tactical Distraction          \   \
      /   /                                               \   \
     /   /          "Nice try, Rick. Focus on              \   \
    /   /            the SDF-1 for a change."               \   \
   /   /                                                     \   \
  /   '-------------------------------------------------------'   \
 '-----------------------------------------------------------------'
