                                  
                    .---.
                   /     \
                  | (o)(o) |
                  |   --   |
                   \  __  /
                    '----'
                     |  |
                  .--'  '--.
                 /   \  /   \
                /     \/     \
               |  .---''---.  |
               | /  \    /  \ |
               |/    \  /    \|
               '      \/      '
                    LISA &
                     RICK
                   TOGETHER
                   (Bridge)
